#datagrid.host=${DATAGRID_HOST:cache-service}
#datagrid.port=${DATAGRID_PORT:11222}
#datagrid.compatibility=${DATAGRID_COMPATIBILITY_MODE:false}
#logging.level.org.springframework: DEBUG


infinispan.client.hotrod.server_list=${DATAGRID_HOST:cache-service}:${DATAGRID_PORT:11222}
infinispan.client.hotrod.protocol_version=${DATAGRID_HOTROD_VERSION}