# datagrid-client

./: .gitignore  README.md
client-hotrod-tester/: README.md  ocp-template.yml  pom.xml
client-hotrod-tester-734/: README.md  ocp-template.yml  pom.xml
client-hotrod-tester-734/src/main/java/me/ignaciosanchez/hotrodtester/: HotrodTesterApplication.java
client-hotrod-tester-734/src/main/java/me/ignaciosanchez/hotrodtester/controller/: TestController.java
client-hotrod-tester/src/main/java/me/ignaciosanchez/hotrodtester/controller/: TestController.java
client-hotrod-tester/src/main/java/me/ignaciosanchez/jmx/: InfinispanJmxConfiguration.java
client-new-features/: README.md  ocp-template.yml  pom.xml
client-new-features/src/main/java/com/example/cache/: SpringCacheApplication.java
client-new-features/src/main/java/com/example/cache/config/: RemoteCacheConfig.java
client-new-features/src/main/java/com/example/cache/controller/: StudentController.java  StudentNotFoundException.java
client-new-features/src/main/java/com/example/cache/model/: Student.java
client-new-features/src/main/java/com/example/cache/repository/: StudentRepo.java
client-new-features/src/main/resources/: application.properties
client-ocp-hotrod-72/: .project  ocp-template.yml  pom.xml
client-ocp-hotrod-72/src/main/java/me/ignaciosanchez/hotrodtester/datagrid/: Config.java
client-ocp-hotrod-72/src/main/java/me/ignaciosanchez/hotrodtester/service/: Tester.java
client-ocp-hotrod-72/src/main/resources/: application.properties  bootstrap.properties
client-ocp-hotrod-73/: .project  ocp-template.yml  pom.xml
client-ocp-hotrod-73/src/main/java/me/ignaciosanchez/hotrodtester/datagrid/: CacheCallbackHandler.java  Config.java
client-ocp-hotrod-73/src/main/java/me/ignaciosanchez/hotrodtester/service/: Tester.java
client-ocp-hotrod-73/src/main/resources/: application.properties  bootstrap.properties
client-spring-basic/: README.md  ocp-template.yml  pom.xml
client-spring-basic/src/main/java/com/example/clientdatagrid/: CacheController.java  ClientDatagridApplication.java  FootballManager.java  FootballSpringApplication.java  Team.java
client-spring-cache/: README.md  ocp-template.yml  pom.xml
client-spring-cache/src/main/java/com/example/springcache/: SpringCacheApplication.java
client-spring-cache/src/main/java/com/example/springcache/config/: RemoteCacheConfig.java
client-spring-cache/src/main/java/com/example/springcache/controller/: StudentController.java
client-spring-cache/src/main/java/com/example/springcache/domain/: Student.java
client-spring-cache/src/main/java/com/example/springcache/model/: Student.java
client-spring-cache/src/main/java/com/example/springcache/repository/: StudentRepo.java
client-spring-cache/src/main/resources/: application.properties
client-spring-queries/: README.md  ocp-template.yml  pom.xml
client-spring-queries/src/main/java/com/example/clientdatagrid/: CacheController.java  CustomJacksonMarshaller.java  FootballSpringApplication.java  Team.java
client-spring-queries/src/main/resources/: application.properties  team.proto
client-spring-queries/src/test/java/com/example/clientdatagrid/: ClientDatagridApplicationTests.java
client-spring-security/: README.md  pom.xml
client-spring-security/src/main/java/com/example/springcache/: SpringCacheApplication.java
client-spring-security/src/main/java/com/example/springcache/config/: RemoteCacheConfig.java  SecurityConfiguration.java
client-spring-security/src/main/java/com/example/springcache/controller/: SessionsController.java  StudentController.java
client-spring-security/src/main/java/com/example/springcache/model/: Student.java
client-spring-session/: README.md  ocp-template.yml  pom.xml
client-spring-session/src/main/java/com/example/springcache/config/: RemoteCacheConfig.java
client-spring-session/src/main/java/com/example/springcache/controller/: SessionsController.java  StudentController.java  StudentNotFoundException.java
client-spring-session/src/main/java/com/example/springcache/model/: Student.java
client-spring-session/src/main/resources/: application.properties  bootstrap.properties
