datagrid.host=${DATAGRID_HOST:node0.dg.vm}
datagrid.port=${DATAGRID_PORT:11222}
datagrid.cache=${DATAGRID_CACHE:default}
datagrid.version=${DATAGRID_VERSION:7.3}

#logging.level.org.springframework: DEBUG