management.security.enabled=false

datagrid.host=${DATAGRID_HOST:datagrid-server}
datagrid.port=${DATAGRID_PORT:11222}

datagrid.near-cache=${DATAGRID_NEAR_CACHE:false}
datagrid.near-cache-size=${DATAGRID_NEAR_CACHE:1000}