<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>client-spring-basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>client-spring-basic</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
<!-- 		<version.org.infinispan>9.4.6.Final-redhat-00002</version.org.infinispan> -->
		<version.infinispan.starter>2.1.3.Final-redhat-00002</version.infinispan.starter>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
<!-- 		<main.class.hotrod-endpoint>org.jboss.as.quickstarts.datagrid.hotrod.FootballManager</main.class.hotrod-endpoint> -->
		
		<!-- other plugin versions -->
        <exec.plugin.version>1.2.1</exec.plugin.version>
        <ant.plugin.version>1.7</ant.plugin.version>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-spring-boot-starter-remote</artifactId>
            <version>${version.infinispan.starter}</version>
        </dependency>
        
<!--         <dependency> -->
<!-- 		    <groupId>org.infinispan</groupId> -->
<!-- 		    <artifactId>infinispan-commons</artifactId> -->
<!-- 		</dependency> -->
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.1</version>
		</dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-remote-query-client</artifactId>
		</dependency>
	</dependencies>
	
	<build>
        <!-- Maven will append the version to the finalName (which is the 
            name given to the generated jar) -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
        
        	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>custom-classpath</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${ant.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-directories</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo message="Build create lib/ directory"/>
                                        <delete dir="${project.build.directory}/lib"/>
                                        <mkdir dir="${project.build.directory}/lib"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo message="Copying libraries from server distribution to lib/ directory"/>
                                        <copy todir="${project.build.directory}/lib">
                                            <fileset
                                                    dir="${classpath}">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </copy>
                                        <pathconvert pathsep=" " property="jar.classpath">
                                            <fileset dir="${project.build.directory}/lib"/>
                                            <chainedmapper>
                                                <flattenmapper/>
                                                <filtermapper>
                                                    <replacestring from=" " to="%20"/>
                                                </filtermapper>
                                                <globmapper from="*" to="lib/*"/>
                                            </chainedmapper>
                                        </pathconvert>
                                        <echo message="CLASSPATH= ${jar.classpath}"/>
                                    </tasks>
                                    <exportAntProperties>true</exportAntProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                    <addClasspath>false</addClasspath>
                                    <mainClass>${main.class.hotrod-endpoint}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>${jar.classpath}</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
