management.security.enabled=false

datagrid.host=${DATAGRID_HOST:node0.dg.vm}
datagrid.port=${DATAGRID_PORT:11222}

#spring.jmx.enabled=false

#datagrid.authentication={DATAGRID_BOOLEAN:false}
#datagrid.username=${DATAGRID_USER:user}
#datagrid.password=${DATAGRID_PASS:password1!}
#datagrid.serverName=${DATAGRID_SERVER_NAME:datagrid}
#
#datagrid.near-cache=${DATAGRID_NEAR_CACHE:false}
#datagrid.near-cache-size=${DATAGRID_NEAR_CACHE:1000}
