management.security.enabled=false

datagrid.host=${DATAGRID_HOST:cache-service}
datagrid.port=${DATAGRID_PORT:11222}

datagrid.authentication={DATAGRID_BOOLEAN:true}
datagrid.username=${DATAGRID_USER:user}
datagrid.password=${DATAGRID_PASS:password1!}

datagrid.near-cache=${DATAGRID_NEAR_CACHE:false}
datagrid.near-cache-size=${DATAGRID_NEAR_CACHE:1000}